.container{
    width: 100%;
    height: auto;
}
.menu{
    width: 100%;
    height: 120px;
    background-color: #ffba00;
}
.up{
    width: 80%;
    height: 70px;
    margin: 0 auto;
}
.up li{
    list-style: none;
    margin-top: 0px;

}
.up ul li{
    display: inline-block;
    padding-top: 10px;
}
.up ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.up ul li a img{
    vertical-align: middle;
}
.logo{
    padding-right: 30px;
}
.down{
    height: 50px;
    width: 80%;
    margin: 0 auto;
}
.search{
    height: 35px;
    width: 550px;
    background-color: white;
    margin-left: 60px;
    border-radius: 5px;
}
.search input{
    width: 480px;
    height: 28px;
    padding-left: 20px;
    font-size: 15px;
    border-radius: 5px;
    
}
.search button img{
    width: 15px;
    height: auto;
    vertical-align: middle;
}
.search button{
    border:5px;
}
.content{
    width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns:  150px 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    grid-gap:   10px; ;
}
.item img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}
.item1 img{
    width: 310px;
}
.item2{
    grid-column-start: 3;
    grid-column-end: 5;
    position: relative;
}
.item2 img{
    width: 310px;
}
h2{
    position: absolute;
    top: 90px;
    left: 20px;
    color: white;
}
